{
  "name": "fortune-cookie",
  "version": "1.0.0",
  "description": "Luckily - Your pocket fortune cookie",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build-db": "node -e \"const sqlite3 = require('sqlite3').verbose(); const fs = require('fs'); const db = new sqlite3.Database('./database.db'); const schema = fs.readFileSync('./db_schema.sql', 'utf8'); db.exec(schema, (err) => { if (err) console.error('Error:', err); else console.log('Database created successfully!'); db.close(); });\""
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "openai": "^7.4.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
